<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Abrisam Akhtar Iswanto </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets\img\ukuran 192.png" rel="icon">
  <link href="assets\img\ukuran 192.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EasyFolio
  * Template URL: https://bootstrapmade.com/easyfolio-bootstrap-portfolio-template/
  * Updated: Feb 21 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <h1 class="sitename">XamFolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Beranda</a></li>
          <li><a href="#about">tentang saya</a></li>
          <li><a href="#resume">Ringkasan</a></li>
          <li><a href="#portfolio">Portofolio</a></li>
          <li><a href="#services">layanan</a></li>
          <li><a href="#contact">kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://x.com/akhtarabrisam?s=11" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="" class="facebook"><i class="bi bi-envelope"></i></a>
        <a href="https://www.instagram.com/nabobess_11?igsh=MXZjazFubm1zam1nNg%3D%3D&utm_source=qr" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h2>Abrisam Akhtar Iswanto </h2>
            <p class="lead">Success is not final, failure is not fatal It is the courage to continue that counts.</p>
            <div class="cta-buttons" data-aos="fade-up" data-aos-delay="300">
              <a href="#services" class="btn btn-primary">layanan</a>
              <a href="#contact" class="btn btn-outline">kontak</a>
            </div>
            <div class="hero-stats" data-aos="fade-up" data-aos-delay="400">
              <div class="stat-item">
                <span class="stat-number" id="contact-count"window.onload="updateContactCount()">50</span>
                <span class="stat-label">pesan diterima</span>
              </div>
              <div class="stat-item">
                <span class="stat-number" id="contact-count"window.onload="updateTotalPemesananCount()">56</span>
                <span class="stat-label">total pemesanan</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">999+</span>
                <span class="stat-label">Pengunjung</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <img src="assets\img\profile\IMG_2174.PNG" alt="Portfolio Hero Image" class="img-fluid" data-aos="zoom-out" data-aos-delay="300">
              <div class="shape-1"></div>
              <div class="shape-2"></div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>ringkasan</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>Nama saya Abrisam Akhtar Iswanto, mahasiswa IT Kesehatan di ITSK RS. dr. Soepraoen Malang.
          Saya sedang mengejar passion saya di dunia Web Development, dengan semangat untuk terus belajar dan berkembang.
          Bagi saya, membuat website bukan cuma soal tampilan—tapi soal menciptakan solusi digital yang berguna.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets\img\profile\WhatsApp Image 2025-04-30 at 19.10.26_8d7651b1.jpg" alt="Profile " class="img-fluid rounded-4">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <span class="subtitle">ringkasan</span>

              <h2>Databases &amp; Web Developer</h2>
              <p class="lead mb-4">no bio yet</p>

              <div class="personal-info">
                <div class="row g-4">
                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Nama</span>
                      <span class="value">Abrisam Akhtar Iswanto </span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Telfon</span>
                      <span class="value">+62 857-9250-8660</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Tahun</span>
                      <span class="value">21</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Tempat,Tanggal lahir:</span>
                      <span class="value">Jember, 11 November 2004</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">tempat tinggal:</span>
                      <span class="value">Sidoarjo</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Email:</span>
                      <span class="value">akhtariswanto11@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="signature mt-4">
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 skills-animation">

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="skill-box">
              <h3>HTML</h3>
              <p>Telah Menguasai</p>
              <span class="text-end d-block">90%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="skill-box">
              <h3>CSS</h3>
              <p>Telah Menguasai</p>
              <span class="text-end d-block">90%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="skill-box">
              <h3>JavaScript</h3>
              <p>Telah Menguasai</p>
              <span class="text-end d-block">80%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <div class="skill-box">
              <h3>PHP</h3>
              <p>Telah Menguasai</p>
              <span class="text-end d-block">55%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Ringkasan</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>no bio yet</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="resume-wrapper">
              <div class="resume-block" data-aos="fade-up">
                <h2>Pengalaman Kerja</h2>
                <p class="lead">berusaha untuk memanfaatkan waktu yang saya miliki secara berkualitas serta memiliki minat yang kuat untuk bekerja dan beradaptasi dengan cepat dalam berbagai situasi. Saya bersemangat menghadapi tantangan dan siap mengembangkan keterampilan demi mencapai tujuan.</p>


                  <div class="timeline">
                    <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                      <div class="timeline-left">
                        <h4 class="company">system Analyst</h4>
                        <span class="period">2023 - sekarang</span>
                      </div>
                      <div class="timeline-dot"></div>
                      <div class="timeline-right">
                        <h3 class="position">merancang aplikasi gudang rumah sakit</h3>
                        <p class="description">Merancang System Analyst untuk aplikasi Gudang rumah sakit, termasuk analisis kebutuhan pengguna, perancangan database, serta pembuatan flow sistem hingga prototyping.</p>
                      </div>
                    </div>

                        <div class="timeline">
                          <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="timeline-left">
                              <h4 class="company">hak merek &amp; hak cipta</h4>
                              <span class="period">2024 - sekarang</span>
                            </div>
                            <div class="timeline-dot"></div>
                            <div class="timeline-right">
                              <h3 class="position">pengurusan surat legalitas </h3>
                              <p class="description">Menyediakan layanan pengurusan hak merek dagang dan hak cipta, membantu bisnis dan kreator dalam perlindungan legal atas aset intelektual mereka.</p>
                            </div>
                          </div>

                          <div class="timeline">
                            <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                              <div class="timeline-left">
                                <h4 class="company">membuat Website PMI kota Malang</h4>
                                <span class="period">2025 - _</span>
                              </div>
                              <div class="timeline-dot"></div>
                              <div class="timeline-right">
                                <h3 class="position">Website milik Palang merah Indonesia</h3>
                                <p class="description">Saat ini pengembangan proyek Website untuk komunitas PMI kota Malang, mulai dari pemanggilan ambulan dan list data korban/pasien dengan cepat dan efisien.</p>
                              </div>
                            </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company">Tour &amp; Transport</h4>
                      <span class="period">2015 - sekarang</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">mengembangkan usaha kunjungan wisata &amp; transport</h3>
                      <p class="description">saat ini telah menjalankan usaha sebagai Biro Tour & Transport.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="resume-block" data-aos="fade-up" data-aos-delay="100">
                <h2>pendidikan</h2>
                <p class="lead">Saya sedang menempuh pendidikan di perguruan tinggi ITSK Dr Soepraoen Malang, dan saat ini saya berusaha untuk memanfaatkan waktu yang saya miliki secara berkualitas serta memiliki minat yang kuat untuk bekerja dan beradaptasi dengan cepat dalam berbagai situasi. Saya bersemangat menghadapi tantangan dan siap mengembangkan keterampilan demi mencapai tujuan.</p>

                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">sekolah</h4>
                      <span class="period">2023-sekarang</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Institut Teknologi Sains dan Kesehatan RS dr. Soepraoen Kesdam V / Brawijaya Malang </h3>
                      <p class="description">Melalui Kejuruan S1 Informatika, saya dapat memahami dibidang Software, Hardware, &amp; Jaringan</p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company">AKTIVITAS SELAMA DI PERGURUAN TINGGI</h4>
                      <span class="period">Hima Informatika</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Devisi Pendidikan</h3>
                      <p class="description"><ul>
                        <li>Membantu dalam mencari solusi </li>
                        <li>Membuat acara yang sesuai dengan devisi pendidikan</li>
                      </ul></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>Berapa telah menampilkan portofolio saya</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="portfolio-filters-container" data-aos="fade-up" data-aos-delay="200">
            <ul class="portfolio-filters isotope-filters">
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-web">Project</li>
              <li data-filter=".filter-graphics">Donate</li>
              <li data-filter=".filter-motion">Dokumentasi</li>
              <li data-filter=".filter-brand">Sertifikat didapat</li>
            </ul>
          </div>

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets\img\portfolio\WhatsApp Image 2025-05-06 at 16.48.50_d7be4d16.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets\img\portfolio\WhatsApp Image 2025-05-06 at 17.02.20_933f7efc.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Web Design</span>
                  <h3>Modern Dashboard Interface</h3>
                  <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-graphics">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets\img\portfolio\WhatsApp Image 2025-05-06 at 17.38.18_7a564ae3.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets\img\portfolio\IMG_2165.PNG" class="glightbox preview-link" data-gallery="portfolio-gallery-graphics"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Graphics</span>
                  <h3>Gopay</h3>
                  <p>Donasi juga boleh hehe.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-motion">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets\img\portfolio\IMG_2170.JPG" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets\img\portfolio\IMG_2171.JPG" class="glightbox preview-link" data-gallery="portfolio-gallery-motion"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Motion</span>
                  <h3>MINU Bululawang</h3>
                  <p>Memberi pengetahuan ilmu komputer .</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-motion">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets\img\portfolio\IMG_2168.JPG" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets\img\portfolio\IMG_2169.JPG" class="glightbox preview-link" data-gallery="portfolio-gallery-motion"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Motion</span>
                  <h3>SDN 2 Wandanpuro</h3>
                  <p>Memberi pengetahuan ilmu komputer .</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-motion">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets\img\portfolio\IMG_1705.JPG" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets\img\portfolio\IMG_2173.JPG" class="glightbox preview-link" data-gallery="portfolio-gallery-motion"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Motion</span>
                  <h3>PT Abrisam Tour &amp; Transport</h3>
                  <p>Memberi jasa layanan kunjungan dan transportasi .</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-brand">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets\img\portfolio\WhatsApp Image 2025-05-06 at 18.24.29_1d588dda.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets\img\portfolio\WhatsApp Image 2025-05-06 at 18.24.29_1d588dda.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-brand"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Branding</span>
                  <h3>Sertifikat IGLW15</h3>
                  <p>Kuliah Tamu.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-brand">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets\img\portfolio\WhatsApp Image 2025-05-06 at 16.49.04_45cfb349.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets\img\portfolio\WhatsApp Image 2025-05-06 at 16.49.04_45cfb349.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-brand"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Branding</span>
                  <h3>Webinar Nasional Bela Negara</h3>
                  <p>Peran mahasiswa dalam mencegah radikalisme sebagai Aktualisasi Kebhinekaan dalam bela negara.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-brand">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-04-09 at 22.32.50_6e40b995.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/WhatsApp Image 2025-04-09 at 22.32.50_6e40b995.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-brand"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Branding</span>
                  <h3>Luxury Brand Package</h3>
                  <p>Aenean lacinia bibendum nulla sed consectetur elit.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/Screenshot 2025-01-07 015105.png" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/Screenshot 2025-01-07 015105.png" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Web Design</span>
                  <h3>E-commerce Platform</h3>
                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/Screenshot 2025-01-07 004207.png" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/Screenshot 2025-01-07 004207.png" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Web Design</span>
                  <h3>E-commerce Platform</h3>
                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/Screenshot 2024-12-14 215955.png" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/Screenshot 2024-12-14 215955.png" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Web Design</span>
                  <h3>E-commerce Platform</h3>
                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-card">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/145e76e8-62a4-4154-8160-6c551612f106.png" class="img-fluid" alt="" loading="lazy">
                  <div class="portfolio-overlay">
                    <div class="portfolio-actions">
                      <a href="assets/img/portfolio/145e76e8-62a4-4154-8160-6c551612f106.png" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                    </div>
                  </div>
                </div>
                <div class="portfolio-content">
                  <span class="category">Web Design</span>
                  <h3>E-commerce Platform</h3>
                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Layanan</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>no bio yet</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bold mb-4 servies-title">jembatan dari permasalahan anda</h2>
            <p class="mb-4">klik dan konsultasi kan dengan kami</p>
          </div>
          <div class="col-lg-8">
            <div class="row g-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item">
                  <i class="bi bi-activity icon"></i>
                  <h3><a href="https://wa.me/+6285792508660?text=Halo%2C%20saya%20ingin%20bertanya%20bersama%20Anda">Transport &amp; Travel</a></h3>
                  <p>Melayani kunjungan wisata dan persewaan transport</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item">
                  <i class="bi bi-easel icon"></i>
                  <h3><a ref="https://wa.me/+6285792508660?text=Halo%2C%20saya%20ingin%20bertanya%20bersama%20Anda">pembuatan website</a></h3>
                  <p>menyediakan pembuatan website untuk kebutuhan bisnis</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item">
                  <i class="bi bi-broadcast icon"></i>
                  <h3><a href="https://wa.me/+6285792508660?text=Halo%2C%20saya%20ingin%20bertanya%20bersama%20Anda">pengurusan hak merek dan cipta</a></h3>
                  <p>menerima jasa pengurusan sertifikat merek dan cipta untuk kebutuhan bisnis</p>
                </div>
              </div><!-- End Service Item -->

            </div>
          </div>
        </div>

      </div>

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">
          <div class="col-lg-6">
            <div class="content" data-aos="fade-up" data-aos-delay="200">
              <div class="section-category mb-3"> <h2 class="fw-bold mb-4 servies-title">kontak</h2></div>
              <div class="contact-info mt-5">
                <div class="info-item d-flex mb-3">
                  <i class="bi bi-envelope-at me-3"></i>
                  <span>akhtariswanto11@gmail.com</span>
                </div>

                <div class="info-item d-flex mb-3">
                  <i class="bi bi-telephone me-3"></i>
                  <span>+6285792508660</span>
                </div>

                <div class="info-item d-flex mb-4">
                  <i class="bi bi-geo-alt me-3"></i>
                  <span>Sawocangkring,Wonoayu,Sidoarjo</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form id="contact-form">
            <div class="contact-form card" data-aos="fade-up" data-aos-delay="300">
              <div class="card-body p-4 p-lg-5">

                <form action="forms/contact.php" method="post" class="php-email-form">
                  <div class="row gy-4">

                    <div class="col-12">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>

                    <div class="col-12 ">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                    </div>

                    <div class="col-12">
                      <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                    </div>

                    <div class="col-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                    </div>

                    <div class="col-12 text-center">
                      <div class="loading"></div>
                      <div class="error-message"></div>
                      <div class="sent-message">klik jika selesai maka akan muncul di beranda</div>

                  
                        <button type="submit" class="btn btn-submit w-100">kirim</button>
                      </form>
                    </div>

                  </div>
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Abrisam Akhtar Iswanto</span> <strong class="px-1 sitename">portofolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/akhtarabrisam?s=11"><i class="bi bi-twitter-x"></i></a>
        <a href="mailto:akhtariswanto11@gmail.com"><i class="bi bi-envelope"></i></a>
        <a href="https://www.instagram.com/nabobess_11?igsh=MXZjazFubm1zam1nNg%3D%3D&utm_source=qr"><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
       dibuat<a href="download.jpg"> 2025</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

